# final_project_jakartaEE

./: pom.xml
src/main/java/ir/peyman/controller/: CustomerEndPoint.java
src/main/java/ir/peyman/controller/request/: CustomerRequest.java
src/main/java/ir/peyman/entity/: CustomerEntity.java
src/main/java/ir/peyman/persistence/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/ir/peyman/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
